{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Pdsl": "Server=MAP-PC\\DEV110;Database=Pdsl;Trusted_Connection=True;"
  }
}
